<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Cognizant India—Digital Business &amp; Technology Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="specific.css">
</head>
<body>
     <!-- Header Section -->

     <div class="container-fluid" style="background-color: lightgray;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item me-auto">
                        <a href="#" class="nav-link">Cognizant.com</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Investers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-globe"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Worldwide</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </nav>
        </div>  
    </div>

    <!-- Header Section End -->

    <!-- Navbar and Off Canvas Section -->

    <div class="container">
        <div class="offcanvas offcanvas-end" id="offCanvas">
            <div class="offcanvas-body">
                <a href="#"><button class="btn btn_oc rounded-0" >Industries<i class="bi bi-caret-right" ></i></button></a>
                <a href="#"><button class="btn btn_oc rounded-0">Services<i class="bi bi-caret-right"></i></button></a>
                <a href="#"><button class="btn btn_oc rounded-0">Latest Thinking<i class="bi bi-caret-right"></i></button></a>
                <a href="#"><button class="btn btn_oc rounded-0">About<i class="bi bi-caret-right"></i></button></a>
                <a href="#"><button class="btn a_oc_h rounded-0">Career</button></a>
                <a href="#"><button class="btn a_oc rounded-0">News</button></a>
                <a href="#"><button class="btn a_oc rounded-0">Events</button></a>
                <a href="#"><button class="btn a_oc rounded-0">Investors</button></a>
                <a href="#"><button class="btn a_oc rounded-0">Worldwide</button></a>
            </div>  
        </div>
        <nav class="navbar navbar-expand-lg py-3 row">
            <div class="container-fluid">
                <a class="navbar-brand d-flex" href="https://www.cognizant.com/in/en/">
                    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/logos/COG-Logo-White.svg" alt="logo" width="100%" style="max-width: 200px;"> <br> <p style="height: 9px; font-size: xx-large; color: darkgray;">&nbsp|</p>
                    <div class="navbar-text text-primary ps-2 pt-2">India</div>
                </a>                  
                <button class="navbar-toggler" type="button" data-bs-toggle='offcanvas' data-bs-target="#offCanvas"><span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: rgb(11, 194, 11); font-size:30px;"></i></span></button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarOffCanvas">
                    <ul class="navbar-nav">
                        <li class="nav-item"><button class="btn btn_nav rounded-0 p-3">Industries<i class="bi bi-caret-down" style="color: green;"></i></button></li>
                        <li class="nav-item"><button class="btn btn_nav rounded-0 p-3">Services<i class="bi bi-caret-down" style="color: green;"></i></button></li>
                        <li class="nav-item"><button class="btn btn_nav rounded-0 p-3">Latest Thinking<i class="bi bi-caret-down" style="color: green;"></i></button></li>
                        <li class="nav-item"><button class="btn btn_nav rounded-0 p-3">About<i class="bi bi-caret-down" style="color: green;"></i></button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar and Off Canvas Section End -->

    <!-- Carousel Section -->

    <div class="container-fluid">
        <div id=carousel class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/recruitment-india-desktop.webp" alt="Image" class="d-block w-100">
                    <div class="carousel-caption mb-5 text-start">
                        <h6 class="chh">Careers at Cognizant</h6>
                        <p class="ch" style="font-size: 60px;"><b>Engineer a better world with us</b></p>
                        <p class="cp">Join us and sharpen your technical skills, harness your passion for solving problems and expand your potential for shaping the future.</p>
                        <a href="#"><button class="btn btn_c rounded-0 btn-sm">LEARN MORE<i class="bi bi-caret-right"></i></button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/cloud-desktop.jpg" alt="Image" class="d-block w-100">
                    <div class="carousel-caption mb-5 text-start">
                        <h6 class="chh">Cloud computing</h6>
                        <p class="ch" style="font-size: 60px;"><b>Your partner in the cloud</b></p>
                        <p class="cp">Cognizant can help you leverage cloud to create exceptional customer experiences and improve time to market.</p>
                        <a href="#"><button class="btn btn_c rounded-0 btn-sm">LEARN MORE<i class="bi bi-caret-right"></i></button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/data-ai-desktop.jpg" alt="Image" class="d-block w-100">
                    <div class="carousel-caption mb-5 text-start">
                        <h6 class="chh">Data & AI</h6>
                        <p class="ch" style="font-size: 60px;"><b>Find out why we are a data and AI leader</b></p>
                        <p class="cp">Ranked among the top providers for data and AI services, Cognizant can help you make smarter, faster business decisions.</p>
                        <a href="#"><button class="btn btn_c rounded-0 btn-sm">LEARN MORE<i class="bi bi-caret-right"></i></button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/neuro-desktop.jpg" alt="Image" class="d-block w-100">
                    <div class="carousel-caption mb-5 text-start">
                        <h6 class="chh">Cognizant Neuro&#8482</h6>
                        <p class="ch" style="font-size: 60px;"><b>Better CX and game-changing returns</b></p>
                        <p class="cp">Intelligent automation is easier than ever with Cognizant Neuro,a suite of soloutions that delivers better experiences faster.</p>
                        <a href="#"><button class="btn btn_c rounded-0 btn-sm">LEARN MORE<i class="bi bi-caret-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                </div>      
            </div>
        </div>
    </div>

    <!-- Carousel Section End -->

    <!-- Quote Section -->

    <div class="container">
        <p class="quote">Cognizant helps companies modernize technology, reimagine processes and transform experiences so they stay ahead in a fast-charging world.</p>
    </div>

    <!-- Quote Section End -->

    <!-- Horzontal Card Section -->
   
    <div class="container-fluid ca-c" style="height: 290px;  background-color: #0033a1;">
        <div class="container-lg"> 
            
                <div class="row">
                    <div class="col-sm-6 ca-b" style="background-color: #0033a1;">
                        <h4 class="ca_h">Advance your career—and the world we live in</h4>
                        <p class="ca_p">Continuously sharpen your technical skills, your problem-solving abilities and your entrepreneurial spirit. Join Cognizant, and help us change lives.</p>
                        <a href="#"><button class="btn btn_c rounded-0 btn-sm">BROWSE JOB LISTINGS<i class="bi bi-caret-right"></i></button></a>
                    </div>
                    <div class="imgg-c col-sm-6 d-flex" style="background-color: #0033a1;">
                        <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/hp-recruitment-top-banner.jpg" alt="Image" class="imgg w-110" style="width:1000px;">
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!-- Horizontal Card Section End -->

    <!-- Card Grid Section -->

    <div class="container-fluid1" style="padding: 90px;">
        <div class="container2">
            <h1>Cognizant in India</h1>
            <p style="padding-top: 10px; font-size: 20px;">See how cognizant engineers your modern business</p>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/top-employer-in-india-tile-th.jpg" style="width: 572px; height: 350px;">
                        <div class="card-img-overlay d-flex align-items-end" style=" width: 572px; padding-right: 50px; font-size: 10pt;">
                            <p class="cf" style="width: 572px;">Cognizant named a Top Employer in India</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/india-office-chennai-tile.jpg" style="width: 572px; height: 350px;">
                        <div class="card-img-overlay d-flex align-items-end" style=" width: 600px; padding-right: 50px; font-size: 10pt;">
                            <p class="cf">Locate our offices</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/global-application-management-solution-india.jpg" style="width: 572px; height: 350px;">
                        <div class="card-img-overlay d-flex align-items-end" style=" width: 600px; padding-right: 50px; font-size: 10pt;">
                            <p class="cf">Indian insurance banks on AI to protect biometric data</p>              
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/migrating-to-greater-sap-savings-th.jpg" style="width: 572px; height: 350px;">
                        <div class="card-img-overlay d-flex align-items-end" style=" width: 600px; padding-right: 50px; font-size: 10pt;">
                            <p class="cf">An Indian pharmaceutical company's journey to cloud</p>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card Grid Section End -->

    <!-- horizantal cards in vertical -->
    <div style="background:url(https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/services-india-hp-parallax-banner.jpg);position: relative;">
        <div class="ps-5 pe-4 pb-5 mt-6">
            <p style="color: white; padding-top: 110px; padding-left: 30px;"><span>DEPTH OF EXPERTISE</span></p>
            <p style="font-size: 45px; color: white; padding-left: 30px; padding-top: 40px;"><b>Services</b></p>               

                <div class="card" style=" height: 130px; max-width: 1100px; background-color: #0033a1;color: white; ">

                    <div class="card-body row">                            

                        <h5 class="col-18 col-sm-4 col-md-3 text-white " style="border-right: solid 1px; padding-top: 20px;" >CLOUD ENABLEMENT</h5>

                        <p class="col-10  col-sm-7 col-md-8" style="font-size: 1.15rem;">Intelligent Cloud mobilizes your organization with a next-generation cloud operating model that helps increase velocity and control.</p>

                        <button class=" col-1 btn text-white pb-3" style="font-size: 1.3rem"><i class="fa fa-caret-right" style="font-size:48px;color:green"></i></button>

                    </div>                  

                </div>
                <div class="card" style="max-width: 1100px; background-color: #002b87; color: white;">

                    <div class="card-body row">                        

                        <h5 class="col-18 col-sm-4 col-md-3  text-white" style="border-right: solid 1px; padding-top: 20px;" >APPLICATION SERVICES & MODERNIZATION</h5>

                        <p class="col-10  col-sm-7 col-md-8" style="font-size: 1.15rem;">Our application modernization services help you achieve agility for an increasingly digital world. integrate a combination of accelerators, platforms and strategic partners to modernize core business applications. </p>
                        <button class=" col-1 btn text-white pb-3" style="font-size: 1.3rem"><i class="fa fa-caret-right" style="font-size:48px;color:green"></i></button>
                    </div>              

                </div>
                <div class="card" style="max-width: 1100px; background-color: #00236d;color: white;">

                    <div class="card-body row">                    

                    <h5 class="col-18 col-sm-4 col-md-3  text-white" style="border-right: solid 1px; padding-top: 20px;" >DATA,ANALYTICS & AI</h5>

                    <p class="col-10  col-sm-7 col-md-8" style="font-size: 1.15rem;">integrate the enterprise and accelerate value through advanced data management strategies and soloutions.</p>

                    <button class=" col-1 btn text-white pb-3" style="font-size: 1.3rem"><i class="fa fa-caret-right" style="font-size:48px;color:green"></i></button>

                    </div>

                </div></div>

            </div> 
        <div class="card" style="background-color: #e6e6e6;">
                <div class="ps-5">
                    <h1 style="font-size: 45px; padding-top: 50px;">Engineering excellence</h1>
                    <br>
                    <p style=" font-size: 20px;">We deliver excellence by leading digital transformation.</p>
            
                    
                </div>
                <div class="cards">
            <div class="row1">
                  <div class="column1">
              <div class="card" style="width: 25rem;">
                <img class="card-img-top" src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/boosting-sales-and-customer-loyalty-th.jpg" style="height: 300px;"  alt="Card image cap">
                <div class="card-body">
                  <p class="card-title" style="color: darkblue;">AUTOMOTIVE</p>
                  <br>
                  <h3>Boosting sales with highly personalized campaigns</h3>
                  <br>
                  <p class="card-text">Luxury car company makes the right offer at the right time through the right channel, with a scalable cloud solution</p>
                  <a href="" class="" style="color: rgb(14, 238, 14); text-decoration: none;"><b>VIEW CASE STUDY</b><i class="bi bi-caret-right"></i></a>
                </div></div>
                  </div>
        
                <div class="column1">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/orica-doubles-system-availability-th.jpg" style="height: 300px;" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-title" style="color: darkblue;">MANUFACTURING</p>
                      <br>
                      <h3>Orica's SAP doubles system availability</h3>
                      <br>
                      <br>
                      <p class="card-text">Learn how Orica’s SAP automates infrastructure with an SAP S/4HANA managed platform.</p>
                      <a href="" class="" style="color: rgb(14, 238, 14); text-decoration: none;"><b>VIEW CASE STUDY</b><i class="bi bi-caret-right"></i></a>
                    </div></div>
                </div>
                
        
                    <div class="column1">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/global-bank-detects-fraud-th.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-title" style="color: darkblue;">BANKING</p>
                          <br>
                          <h3>Global bank detects check fraud with AI</h3>
                          <br>
                          <p class="card-text">The global bank is able to reduce 50% of fraudulent transactions with a solution based on AI machine learning.</p>
                          <a href="" class="" style="color: rgb(14, 238, 14); text-decoration: none;"><b>VIEW CASE STUDY</b><i class="bi bi-caret-right"></i></a>
                        </div></div>
                    </div>
            </div>
        </div>
     </div>
    </div>
              
            
    
    
    
      

    

   <!-- Girl Card Section -->

   <div class="card mb-5">

    <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/outreach-banner-tab.jpg" alt="Image">

    <div class="card-img-overlay bg-dark text-white m-4 " style="width: 30vw; height: 25vw; padding-left: 20px;">

        <div class="card-title">

            <h1 style="color: white; font-size: 3vw;">Cognizant <br> Outreach: Building skills in the community</h1><br>

            <p style="color: rgb(19, 219, 46); font-size: 2.2vw">

                PLAY VIDEO

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShynKovfMGog8LVSrTvHrwIfDv0cJhvJnTGHAeHTJwZR-0cRudKkR9SA0goIUx-Kv8DN4&usqp=CAU" style="width: 40px; height: 40px;">

            </p>

        </div>

    </div>

</div>
<!-- Girl Card Section End -->

    <!-- Form Section -->

    <div class="container-fluid my-5">
        <div class="container">
            <h1 class="text-center" style="color: #0033a1; padding: 5px; font-size: 2.5rem; font-weight: bold;">GET ANSWERS TO YOUR QUESTIONS</h1>
            <p class="text-center" style="font-size: 1.5rem; padding: 2px;">Our clients turn to us to help them reimagine ways of working with technology.</p>
            <form class="my-5">
                <div class="form-group row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <input type="text" class="form-control-plaintext" id="name" placeholder="NAME *"> <hr style="border-bottom: 1px solid darkgray;">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <input type="email" class="form-control-plaintext" id="email" placeholder="EMAIL *"> <hr style="border-bottom: 1px solid darkgray;">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <input type="text" class="form-control-plaintext" id="ORGANIZATION" placeholder="ORGANIZATION *"> <hr style="border-bottom: 1px solid darkgray;">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <input type="number" class="form-control-plaintext" id="number" placeholder="CONTACT NUMBER *"> <hr style="border-bottom: 1px solid darkgray;">
                    </div>
                    <div class="dropdown col-sm-12 col-md-6 col-lg-4">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="border: none; background: none; color: #333333; font-size: larger; font-weight: 500; margin-top: 8px;">
                            REGION *
                        </button>
                        <hr style="border-bottom: 1px solid darkgray;">
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">North America</a>
                          <a class="dropdown-item" href="#">South America</a>
                          <a class="dropdown-item" href="#">Europe</a>
                          <a class="dropdown-item" href="#">Middle-East</a>
                          <a class="dropdown-item" href="#">APAC</a>
                          <a class="dropdown-item" href="#">India</a>
                        </div>
                    </div>
                    <div class="dropdown col-sm-12 col-md-6 col-lg-4">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="border: none; background: none; color: #333333; font-size: larger; font-weight: 500; margin-top: 8px;">
                            INQUIRY TYPE *
                        </button>
                        <hr style="border-bottom: 1px solid darkgray;">
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Alumni</a>
                          <a class="dropdown-item" href="#">Career Seeker</a>
                          <a class="dropdown-item" href="#">Investor Relations</a>
                          <a class="dropdown-item" href="#">Media</a>
                          <a class="dropdown-item" href="#">Partners</a>
                          <a class="dropdown-item" href="#">Request for Services</a>
                        </div>
                    </div>    
                </div>  
                <div class="form-group">
                    <label for="Message"></label>
                    <textarea class="form-control" id="Message" rows="3" placeholder="MESSAGE" style="border: none;"></textarea>
                    <hr style="border-bottom: 1px solid darkgray;">
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-lg rounded-0 my-3 px-4 py-2" style="color: white; background-color:#00b140; font-size: 20px;">SUBMIT<i class="fas fa-caret-right"></i></a>
                </div>
                <p class="text-center">This site is protected by reCAPTCHA and the Google <span style="color: #00b140;">Privacy Policy</span> and <span style="color: #00b140">Terms of Service</span> apply.</p>  
                
            </form>
        </div>
    </div>

    <!-- Form Section End -->

    <!--Social Media Profile Navbar Section -->

    <section class="container-fluid" style="background-color:lightgray;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse px-5">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-linkedin-in" style="color:#00b140; font-size: 2rem;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-twitter" style="color:#00b140; font-size: 2rem;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-facebook" style="color:#00b140; font-size: 2rem;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-instagram" style="color:#00b140; font-size: 2rem;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fab fa-youtube" style="color:#00b140; font-size: 2rem;"></i></a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: black; font-size: 16px; "><b>Sitemap</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: black; font-size: 16px; "><b>Terms</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: black; font-size: 16px; "><b>Privacy Notice</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: black; font-size: 16px; "><b>Cookie Notice</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: black;"><i class="far fa-copyright"></i>2022 Cognizant, all rights reserved</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <!-- Social Media Profile Navbar Section End -->

    <!-- Footer -->

    <footer class="container foot py-3">
        <div class="row">

            <div class="col-sm-3">
                <ul>
                    <h5 style="color: #0033a1; font-size: 20px; font-weight: bold;">INDUSTRIES</h5>
                    <li><a href="#" class="nav-link">Automotive</a></li>
                    <li><a href="#" class="nav-link">Banking</a></li>
                    <li><a href="#" class="nav-link">Capital Markets</a></li>
                    <li><a href="#" class="nav-link">Communications, Media & Technology</a></li>
                    <li><a href="#" class="nav-link">Consumer Goods</a></li>
                    <li><a href="#" class="nav-link">Education</a></li>
                    <h5 style="color: #0033a1; font-size: 20px; font-weight: bold; padding-top: 10px;">SERVICES</h5>
                    <li><a href="#" class="nav-link">Application Services & Moderanization</a></li>
                    <li><a href="#" class="nav-link">Artificial Intelligence</a></li>
                    <li><a href="#" class="nav-link">Business Process Services</a></li>
                    <li><a href="#" class="nav-link">Cloud Enablement</a></li>
                    <li><a href="#" class="nav-link">Core Modernization</a></li>
                    <li><a href="#" class="nav-link">Digital Experience</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <ul my-3>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link">Healthcare</a></li>
                    <li><a href="#" class="nav-link">Information Services</a></li>
                    <li><a href="#" class="nav-link">Insurance</a></li>
                    <li><a href="#" class="nav-link">Life Sciences</a></li>
                    <li><a href="#" class="nav-link">Manufacturing</a></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link">Digital Strategy</a></li>
                    <li><a href="#" class="nav-link">Enterprise Application Services</a></li>
                    <li><a href="#" class="nav-link">Enterprise Services</a></li>
                    <li><a href="#" class="nav-link">Industry+</a></li>
                    <li><a href="#" class="nav-link">Industry & Platform Solutions</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <ul my-3>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link">Oil & Gas</a></li>
                    <li><a href="#" class="nav-link">Retail</a></li>
                    <li><a href="#" class="nav-link">Transportation & Logistics</a></li>
                    <li><a href="#" class="nav-link">Travel & Hospitality</a></li>
                    <li><a href="#" class="nav-link">Utilities</a></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link">Infrastructure Services</a></li>
                    <li><a href="#" class="nav-link">Intelligent Process Automation</a></li>
                    <li><a href="#" class="nav-link">Quality Engineering & Assurance</a></li>
                    <li><a href="#" class="nav-link">Security</a></li>
                    <li><a href="#" class="nav-link">Software Product Engineering</a></li>
                </ul>
            </div>
           
            <div class="col-sm-3">
                <ul my-3>
                    <h5 style="color: #0033a1; font-size: 20px; font-weight: bold;">ABOUT COGNIZANT</h5>
                    <li><a href="#" class="nav-link">2020 in Focus</a></li>
                    <li><a href="#" class="nav-link">Be.Cognizant</a></li>
                    <li><a href="#" class="nav-link">Board of Directors</a></li>
                    <li><a href="#" class="nav-link">Client Briefing Program</a></li>
                    <li><a href="#" class="nav-link">Cognizant Events</a></li>
                    <li><a href="#" class="nav-link">Contact Us</a></li>
                    <li><a href="#" class="nav-link">Corporate Governance</a></li>
                    <li><a href="#" class="nav-link">Corporate Integrity</a></li>
                    <li><a href="#" class="nav-link">Culture & Values</a></li>
                    <li><a href="#" class="nav-link">Diversity & Inclusion</a></li>
                    <li><a href="#" class="nav-link">ESG</a></li>
                    <li><a href="#" class="nav-link">Leadership Team</a></li>
                    <li><a href="#" class="nav-link">News & Press Releases</a></li>
                    <li><a href="#" class="nav-link">Partnerships</a></li>
                    <li><a href="#" class="nav-link">Public Policy</a></li>
                    <li><a href="#" class="nav-link">Sponsorships</a></li>
                    <li><a href="#" class="nav-link">Talent Worldwide</a></li>
                    <li><a href="#" class="nav-link">Women Empowered</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <ul my-3>
                    <h5 style="color: #0033a1; font-size: 20px; font-weight: bold;">CONSULTING</h5>
                    <h5 style="color: #0033a1; font-size: 20px; font-weight: bold;">LATEST THINKING</h5>
                    <li><a href="#" class="nav-link" style="color: #0033a1; font-weight: bold;">Our Media & Publications</a></li>
                    <li><a href="#" class="nav-link">All Latest Thinking</a></li>
                    <li><a href="#" class="nav-link">Browse Case Studies</a></li>
                    <li><a href="#" class="nav-link">Cognizant Podcasts</a></li>
                    <li><a href="#" class="nav-link">Cognizant Journal</a></li>
                    <li><a href="#" class="nav-link">Digitally Cognizant Blog</a></li>
                    <li><a href="#" class="nav-link">Infographics</a></li>
                    <li><a href="#" class="nav-link">Perspectives</a></li>
                </ul>
            </div>
           
            <div class="col-sm-3">
                <ul my-3>
                    <h5>&nbsp;</h5>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link" style="color: #0033a1; font-weight: bold;">Key Themes</a></li>
                    <li><a href="#" class="nav-link">Digital Maturity Research</a></li>
                    <li><a href="#" class="nav-link">World Economic Forum—Davos</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <ul>
                    <h5>&nbsp;</h5>
                    <h5>&nbsp;</h5>
                    <li><a href="#" class="nav-link" style="color: #0033a1; font-weight: bold;">Center for the Future of Work</a></li>
                    <li><a href="#" class="nav-link">21 More Jobs of the Future</a></li>
                    <li><a href="#" class="nav-link">Digital Workforce of the Future</a></li>
                    <li><a href="#" class="nav-link">Explore the Future of Work</a></li>
                    <li><a href="#" class="nav-link">Jobs of the Future Index</a></li>
                    <li><a href="#" class="nav-link">Our Post-COVID Future</a></li>
                    <li><a href="#" class="nav-link">The Work Ahead</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <ul>
                    <h5 style="color: #0033a0; font-size: 20px; font-weight: bold;">GLOSSARY</h5>
                    <h5 style="color: #0033a0; font-size: 20px; font-weight: bold;">INFORMATION FOR SUPPLIERS</h5>
                    <li><a href="#" class="nav-link">Procure-to-Pay</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html> 