<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style1.css">
  <title>eStore</title>
</head>
<body>

  <header>
    <nav id="navbar">
      <div class="container">
        <a id="brand" href="#">eStore</a>
          <ul class="nav-item">
              <li class="nav-link"><a class="h" href="#">My Account</a></li>
              <li class="nav-link"><a class="h" href="#">Wish List</a></li>
              <li class="nav-link"><a class="h" href="#">Shopping</a></li>
              <li class="nav-link"><a class="h" href="#">Cart</a></li>
              <li class="nav-link"><a class="h" href="#">Checkout</a></li>
          </ul>
      </div>
    </nav>
    <nav id="bottom-navbar">
      <div class="container">
        <ul class="bnav-item">
            <li class="bnav-link"><a href="#">Men</a></li>
            <li class="bnav-link"><a href="#">Women</a></li>
            <li class="bnav-link"><a href="#">Kids</a></li>
            <li class="bnav-link"><a href="#">Protective Wear</a></li>
            <li class="bnav-link"><a href="#">Footwear</a></li>
            <li class="bnav-link"><a href="#">Accessories</a></li>
            <li class="bnav-link"><a href="#">Friday Casual</a></li>
        </ul>
        <div class="right">
          <input type="text" placeholder="Search for Products & Brands">
        </div>
      </div>
    </nav>
  </header>
 
  <main>
    <div id="hero-section" class="container">
      <div class="row">
        <div class="left-column" style="padding-top:90px;">
          <img height="300px"width="300px" src="https://milestone1handson.netlify.app/images/image.png"alt="Mask Image">
        </div>
        <div id="img-text">
          Stay Home, Stay Safe.
        </div>
        <div class="right-column"style="padding-top:10px;">
          <p>Contactless Deliveries</p>
          <p>All delivery staff trained in COVID-19 preventive measures</p>
          <p>All Delivery and warehouse staff are equipped with medical-grade hand sanitizers</p>
          <p>All warehouses staff undergo daily mandatory thermal temperature scanning</p>
          <p>No deliveries in 'highly affected' areas</p>
        </div>
      </div>
    </div>
  </main>

 

  <section>
    <div class="container">
      <p class="head-text">Deals of the day</p>
      <div class="row">
        <div class="col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlGS3C8bmH6K0bpPc4CdWYj1IAYdtxiB9CkRT9KG1NFnv0HAOfEYAjxI_7UNwCIEfUvSg&usqp=CAU" height="65%"width="90%" alt="Sports & Fitness Gear">
          <p>Sports & Fitness Gear Upto 80% off</p>
        </div>
        <div class="col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsIvvXChd6zwikI4aKwFeNdRYV_cBsI5AU7YFrpkFN6Tyju9usG5jZ_fHtjLh3nRz3bc4&usqp=CAU" height="65%"width="90%" alt="Branded Mens Jeans">
          <p>Branded Mens Jeans Upto 50% off</p>
        </div>
        <div class="col-2">
          <img src="https://www.muftijeans.in/media/home22/sale-offer-mufti.jpg" height="65%"width="90%" alt="Branded T-Shirts">
          <p>Branded T-Shirts Upto 60% off</p>
        </div>
        <div class="col-2">
          <img src="https://m.media-amazon.com/images/I/81eb5-gTydL._SX425_.jpg" height="65%"width="90%" alt="Home Furniture & TV">
          <p>Sports & Fitness Gear Upto 80% off</p>
        </div>
        <div class="col-2">
          <img src="https://cdn.shopclues.com/images/thumbnails/84535/280/1/136933930-84535863-1525243683.jpg" height="65%"width="90%" alt="Branded Kids T-Shirt">
          <p>Branded Kids T-Shirt Upto 80% off</p>
        </div>
        <div class="col-2">
          <img src="https://i.pinimg.com/236x/cf/97/ba/cf97bacec9df80c1be67045890571f9f--nike-t-shirts-sport-t-shirts.jpg" height="65%"width="90%" alt="Sports Girls T-shirts">
          <p>Sports Girls T-shirts Upto 550% off</p>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container">
      <p class="head-text">Fashion Categories</p>
      <div class="row">
        <div class="fc-col-2">
          <img src="https://www.culturalindia.net/iliimages/Kurta-The-Traditional-Indian-Wear-4.jpg" height="80%"width="95%" alt="Kurtas">
          <p>Kurtas</p>
        </div>
        <div class="fc-col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEklXWJxshj9SKQ-jhRnj4iMux7zaZ-mR7BA&usqp=CAU" height="80%"width="95%"  alt="Shirts">
          <p>Shirts</p>
        </div>
        <div class="fc-col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy2ZJ97RGkxW69llCSSvShX-pKwp5iw69NA_7qjQNdn27kyo5Lb7fhpAak7PgCBl71sN4&usqp=CAU" height="80%"width="95%"  alt="Pants">
          <p>Pants</p>
        </div>
        <div class="fc-col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp7O6xkzObFezvQCpqWBKFU45MT2IwdAyq2w&usqp=CAU" height="80%"width="95%"  alt="TShirts">
          <p>TShirts</p>
        </div>
      </div>
      <div class="row">
        <div class="fc-col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdv2_CK1Hhex5rWeHPmVnTxcaj39Kz1pdFZ_EdoyaHPGsstT_m1sUsnb_lDqm_FKIfS6w&usqp=CAU" height="80%"width="95%"  alt="Shoes">
          <p>Shoes</p>
        </div>
        <div class="fc-col-2">
          <img src="https://m.media-amazon.com/images/I/81PrXii12wL._UX522_.jpg" height="80%"width="95%"  alt="Casual Shirts">
          <p>Casual Shirts</p>
        </div>
        <div class="fc-col-2">
          <img src="https://5.imimg.com/data5/IC/FR/MY-3747740/jeans-500x500.jpg" height="80%"width="95%"  alt="jeans">
          <p>Jeans</p>
        </div>
        <div class="fc-col-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReuEXv17txtzPNvQhviDh7C8Ro9qqiugIgC7Kk8iw8tjBxYHd_DqfKmTjdQfIr2VXmnUE&usqp=CAU" height="80%"width="95%"  alt="Tops">
          <p>Tops</p>
        </div>
      </div>
    </div>
  </section>

  
  <section class="container">
    <div class="row"style="padding-top:40px;padding-bottom:40px;">
      <div class="col">
        <p class="ptag">Adidas</p>
        <p class="ptag">Arrow</p>
        <p class="ptag">Fila</p>
        <p class="ptag">Online Shopping</p>
        <p class="ptag">Nike</p>
        <p class="ptag">Pepe Jeans</p>
        <p class="ptag">Puma</p>
        <p class="ptag">Being Human</p>
        <p class="ptag">Skirts</p>
        <p class="ptag">United Colors of Benetton</p>
        <p class="ptag">Fastrack</p>
        <p class="ptag">Woodland</p>
        <p class="ptag">Shorts</p>
        <p class="ptag">Supra Dresses Clothing</p>
        <p class="ptag">Jewllery</p>
        <p class="ptag">Sunflower Oil</p>
        <p class="ptag">Skechers Shoes</p>
        <p class="ptag">Caps</p>
        <p class="ptag">Jackets</p>
        <p class="ptag">Flip Flops</p>
        <p class="ptag">Sunglasses</p>
        <p class="ptag">Sarees</p>
        <p class="ptag">Woodland Shoes</p>
        <p class="ptag">Roadster Shirts</p>
        <p class="ptag">Adidas Shirts</p>
        <p class="ptag">Nike Shoes</p>
        <p class="ptag">Titan Watches</p>
        <p class="ptag">Nike Sports Shoes</p>
        <p class="ptag">Killer Jeans</p>
        <p class="ptag">Cricket Shoes</p>
        <p class="ptag">Running Shoes</p>
        <p class="ptag">Casual Shoes</p>
        <p class="ptag">Formal Shoes</p>
        <p class="ptag">Bags</p>
        <p class="ptag">BagPacks</p>
        <p class="ptag">Sandals</p>
        <p class="ptag">Fastrack Watches</p>
      </div>
    </div>
  </section>

  <footer style="background-color:#131a22; padding:30px 0 30px 0;margin-top:30px;">
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>MY ACCOUNT</h1>
          <p>Orders</p>
          <p>Return / Refund</p>
          <p>Track Order</p>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="column">
          <h1>POLICIES</h1>
          <p>Payment Options</p>
          <p>Terms & Conditions of Use</p>
          <p>Terms & Conditions of Membership</p>
          <p>Offer Terms & Conditions</p>
          <p>Returns & Exchange Policy</p>
          <p>Shipping Policy</p>
          <p>Privacy Policy</p>
          <p>Safety Checklist</p>
        </div>
        <div class="column">
          <h1>CONTACT US</h1>
          <p>Customer Support</p>
          <p>Store Locators</p>
          <p>Help Center</p>
          <p>Frequently Asked Questions</p><br>
          <h1>ABOUT US</h1>
          <p>Official Brand Store</p>
          <p>About Us</p>
          <p>Careers</p>
        </div>
        <div class="column">
          <h1>SOCIAL</h1>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>YouTube</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>