@import url('https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic');


body {
  margin: auto;
  padding: auto;
  
  max-width: 1250px; 
}


#navbar {
  background-color: #333;
  display: block;
  color: #fff;4
  text-align: center;
  font-family: 'Calibri', sans-serif;
  overflow: hidden;
}

#brand{
  font-size: 48pt;
  float: left;
  text-decoration: none;
  color: #fff;
}
#brand:hover {
  color: #cec3ec;
  transition: 0.5s ease-in-out;
}

.container{
  padding: 0 80px 0 80px;
}

.nav-item {
  flex: 1;
  float: right;
  font-size: 25px;

}

.nav-link {
  display: inline-block;
  padding: 0 10px 0 10px;
}

.nav-link a {
  text-decoration: none;
  color: #fff;
  font-size: 16pt;
}


#bottom-navbar {
  background-color: #fff;
  display: block;
  color: #333;
  text-align: center;
  overflow: hidden;
  font-family: 'Calibri', sans-serif;
  padding-left: 0px;
}

.bnav-item {
  flex: 1;
  float: left;
  font-size: 25px;
  padding-left: 0px;
}

.bnav-link {
  display: inline-block;
  padding: 0 12px 0 12px;
}

.bnav-link a {
  text-decoration: none;
  color: #333;
  font-size: 16pt;
}

input[type=text] {
  float: right;
  border:  1.5px solid #333;
  color: rgba(185, 185, 187, 0.89);
  padding: 12px;
  width: 17%;
  margin: 20px;
  box-shadow: 0 0 0 1px #112233;
}



#hero-section{
  height: 65vh;
  background-color: rgb(212, 213, 221);
}

.row {
  display: flex;
  justify-content: space-between;
}

.left-column {
  flex: 1;
}

.right-column {
  flex: 1.5;
}

#img-text{
  padding-top: 120px;
  font-size: 58pt;
  color: #333;
  text-transform: uppercase;
  vertical-align: middle;
  display: inline;
  flex: 1.5;
  font-family: 'Calibri', sans-serif;
}

.right-column p{
  font-size: 18pt;
  font-family: 'Calibri', sans-serif;
  color: #333;
}



.head-text{
  font-size: 30pt;
  font-family: 'Calibri', sans-serif;
  color: #333;
  word-spacing: 2px;
}
.head-text::first-letter{
  font-size: 170%;
}

.col-2{
  width: 15%;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.col-2 img:hover{
  transform: scale(1.05);
  transition-duration: 1.01s;
}

.col-2 p{
  font-size: 12pt;
  font-family: 'Calibri', sans-serif;
}


.fc-col-2{
  width: 15%;
  margin: 10px;
  align-items: center;
  line-height: 7px;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
  margin-bottom: 20px;
  background-color: #dbf3fa;
  object-fit: contain;
  justify-content: center;
}

.fc-col-2 img{
  transition: transform 900ms;
}


.fc-col-2 p{
  font-size: 20pt;
  font-family: 'Calibri', sans-serif;
}

.col{
  display: flex;
  flex-wrap: wrap;
}

.col p{
  color: #333;
  font-size: 14pt;
  font-family: 'Calibri',sans-serif;
}

.ptag{
  padding: 0 10px;
  border-right: 1.7px solid #333;
  line-height: 12px;
}

.ptag:last-child{
  border-right: none;
}

.column{
  color:#fff;
}

.column h1{
  font-family: 'Calibri',sans-serif;
  font-size: 18pt;
}
.column p{
  font-family: 'Calibri',sans-serif;
  font-size: 16pt;
}
a:hover{
  opacity: 1;
  text-decoration: solid;

}